{
  "name": "@nzhuk/bicycle-power-calculator",
  "version": "0.0.1",
  "description": "Bicycle Power Calculator is a small library (a single function, really) written in TypeScript for calculating required power in watts and other parameters useful in cycling.",
  "engines": {
    "node": "6.9.4"
  },
  "repository": "https://github.com/nzhuk/bicycle-power-calculator/",
  "scripts": {
    "test": "tsc && mocha build/test/*.js",
    "build": "tsc && webpack",
    "preinstall": "tsc && webpack"
  },
  "author": "Nikita Zhuk <nikita@zhuk.fi>",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.1",
    "tslint": "^4.4",
    "@types/mocha": "^2.2.39",
    "@types/sinon-chai": "^2.7.27",
    "chai": "3.5.0",
    "ts-loader": "^2.0.0",
    "mocha": "3.2.0",
    "webpack": "^2.2"
  }
}